/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_antidote.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: algrele <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/02/16 13:17:25 by algrele           #+#    #+#             */
/*   Updated: 2018/02/16 13:39:59 by algrele          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_antidote(int i, int j, int k)
{
	if ((i > j && j > k) || (k > j && j > i))
		return (j);
	if ((j > i && i > k) || (k > i && i > j))
		return (i);
	if ((i > k && k > j) || (j > k && k > i))
		return (k);
	return (0);
}
