/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_compact.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: algrele <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/02/16 15:01:08 by algrele           #+#    #+#             */
/*   Updated: 2018/02/16 15:08:31 by algrele          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_compact(char **tab, int length)
{
	int i;
	int j;

	i = 0;
	while (i < length - 1)
	{
		if (tab[i] == 0)
		{
			j = i;
			while (tab[j] == 0 && j < length)
				j++;
			tab[i] = tab[j];
			tab[j] = 0;
		}
		i++;
	}
	i = 0;
	while (*tab++ != 0)
		i++;
	return (i);
}
