/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   utils2.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: algrele <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/02/18 23:21:12 by algrele           #+#    #+#             */
/*   Updated: 2018/02/18 23:23:05 by algrele          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	next_x(int x, int y)
{
	if (y == 8)
		x++;
	return (x);
}

int	next_y(int y)
{
	if (y != 8)
		y++;
	else
		y = 0;
	return (y);
}
